# school-system-again

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/codecool/config/: DataLoader.java  SecurityConfig.java
backend/src/main/java/com/codecool/controller/: JSONApiController.java  MentorController.java  PersonController.java  StudentController.java
backend/src/main/java/com/codecool/dto/: DWMDto.java  StudentDto.java
backend/src/main/java/com/codecool/model/: Mentor.java
backend/src/main/java/com/codecool/model/enums/: Place.java  Role.java  Status.java  TypeOfPA.java
backend/src/main/java/com/codecool/repository/: MentorRepository.java  PrivateMentoringRepository.java  StudentRepository.java
backend/src/main/java/com/codecool/service/: DtoEntityConverterFactory.java
backend/src/main/java/com/codecool/service/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/static/views/: home.html  login.html
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/codecool/abstracttest/: AbstractTest.java
backend/src/test/java/com/codecool/controller/: AbstractControllerTest.java
frontend/: pom.xml
frontend/src/school-system/: README.md  angular-cli.json  package-lock.json  package.json
frontend/src/school-system/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/school-system/src/: index.html
src/main/java/com/codecool/: SchoolSystemApplication.java
src/main/java/com/codecool/controller/: JSONApiController.java  PersonController.java
src/main/java/com/codecool/model/: DateWithMentor.java  Feedback.java  Group.java  Mentor.java  Person.java  PersonalAssessment.java  PrivateMentoring.java  Student.java
src/main/java/com/codecool/model/enums/: Place.java  Role.java  Status.java  TypeOfPA.java
src/main/java/com/codecool/repository/: FeedbackRepository.java  GroupRepository.java  MentorRepository.java  PersonRepository.java  PersonalAssessmentRepository.java
src/main/java/com/codecool/service/: DtoEntityConverter.java
src/main/resources/: application.properties
src/test/java/com/codecool/: SchoolSystemApplicationTests.java
src/test/java/com/codecool/controller/: PersonControllerTest.java
