spring.datasource.url=jdbc:postgresql://localhost:5432/school-system-spring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database = postgresql

#{create, create-drop, update}
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.jpa.show-sql=false


logging.file=school-system.log
